# DevSandbox

./: DevSandbox.sln
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Common/Interfaces/Data/: IApplicationContext.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Common/Interfaces/Repositories/: IProductRepository.cs  IUnitOfWork.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Extensions/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Features/Products/Commands/Create/: CreateProductCommand.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  SoftDeleteProductCommand.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Features/Products/Commands/Restore/: RestoreProductCommand.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Features/Products/Dtos/: CreateProductDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductListDto.cs  ProductReportDto.cs  UpdateProductDto.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Features/Products/Profiles/: ProductProfile.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Features/Products/Queries/Export/: ExportProductToExcelQuery.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Features/Products/Queries/GetAll/: GetProductsQuery.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Features/Products/Queries/GetById/: GetProductByIdQuery.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Features/Products/Validators/: CreateProductValidator.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Application/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Domain/: CleanArchitectureDemo.Domain.csproj
01-CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj
01-CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure/Migrations/: 20250721065935_InitialSetup.Designer.cs  20250721065935_InitialSetup.cs  ApplicationContextModelSnapshot.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure/Persistence/Contexts/: ApplicationContext.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure/Persistence/Extensions/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Infrastructure/Persistence/Services/: ExcelService.cs  PDFService.cs
01-CleanArchitectureDemo/CleanArchitectureDemo.Web/: CleanArchitectureDemo.Web.csproj  CleanArchitectureDemo.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
02-OnionArchitectureDemo/OnionArchitectureDemo.Application/: OnionArchitectureDemo.Application.csproj
02-OnionArchitectureDemo/OnionArchitectureDemo.Infrastructure/: OnionArchitectureDemo.Infrastructure.csproj
02-OnionArchitectureDemo/OnionArchitectureDemo.Web/: OnionArchitectureDemo.Web.csproj  OnionArchitectureDemo.Web.http  WeatherForecast.cs
02-OnionArchitectureDemo/OnionArchitectureDemo.Web/Controllers/: WeatherForecastController.cs
02-OnionArchitectureDemo/OnionArchitectureDemo.Web/Properties/: launchSettings.json
03-DesignPatterns/DesignPatterns.CQRS.Sample/: Program.cs  README.md
03-DesignPatterns/DesignPatterns.Proxy.Sample/: DesignPatterns.Proxy.Sample.csproj  Dockerfile  FakeDirectory.cs  HeavyReportGenerator.cs  IReportGenerator.cs  Program.cs  ReportGeneratorProxy.cs  UserContext.cs
03-DesignPatterns/DesignPatterns.ProxyPattern.Sample/: DesignPatterns.ProxyPattern.Sample.csproj  Dockerfile
03-DesignPatterns/DesignPatterns.Strategy.Sample/: Cart.cs  Program.cs  README.md
03-DesignPatterns/DesignPatterns.UnitOfWork.Sample/: Program.cs  README.md
04-AuthDemo/AuthDemo.Application/: AuthDemo.Application.csproj
04-AuthDemo/AuthDemo.Infrastructure/: AuthDemo.Infrastructure.csproj
04-AuthDemo/AuthDemo.WebAPI/: AuthDemo.WebAPI.csproj  AuthDemo.WebAPI.http  Program.cs  appsettings.json
04-AuthDemo/AuthDemo.WebAPI/Controllers/: AuthController.cs  UserController.cs
04-AuthDemo/AuthDemo.WebAPI/Properties/: launchSettings.json
05-OtpDemo/OtpDemo.API/: OtpDemo.API.csproj  OtpDemo.API.http  Program.cs  appsettings.json
05-OtpDemo/OtpDemo.API/Controllers/: OtpController.cs
05-OtpDemo/OtpDemo.API/Properties/: launchSettings.json
05-OtpDemo/OtpDemo.DAL/: OtpDemo.DAL.csproj
06-UserManagementDemo/UserManagementDemo.Application/: DependencyInjection.cs  UserManagementDemo.Application.csproj
06-UserManagementDemo/UserManagementDemo.Domain/: UserManagementDemo.Domain.csproj
06-UserManagementDemo/UserManagementDemo.Domain/Entities/: ApplicationUser.cs  CredentialResetToken.cs  LoginLog.cs  PasswordResetRequest.cs  RefreshToken.cs
06-UserManagementDemo/UserManagementDemo.Domain/Enums/: UserRole.cs  UserStatus.cs
06-UserManagementDemo/UserManagementDemo.Infrastructure.Identity/: DependencyInjection.cs  (+1 more)
06-UserManagementDemo/UserManagementDemo.Web/: Program.cs  UserManagementDemo.Web.csproj  UserManagementDemo.Web.http  appsettings.json
06-UserManagementDemo/UserManagementDemo.Web/Controllers/: UsersController.cs
06-UserManagementDemo/UserManagementDemo.Web/Properties/: launchSettings.json
5-OtpDemo/OtpDemo.WebApi/OtpDemo.WebApi/: OtpDemo.WebApi.csproj  OtpDemo.WebApi.http  Program.cs  appsettings.json
5-OtpDemo/OtpDemo.WebApi/OtpDemo.WebApi/Controllers/: OtpController.cs
5-OtpDemo/OtpDemo.WebApi/OtpDemo.WebApi/Properties/: launchSettings.json
(+190 files in other folders)
